<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El destino feliz</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <header> 
        <center><img src="./img/logo.avif" width="170" height="170" class="my-4"></center>
        <center><h1 class="display-4 text-primary">Viajes el destino feliz</h1></center>
    </header>
</body>
</html>